NODE_ENV = development
HOST = localhost
PORT = 3000

# Database Config
DB_HOST = localhost
DB_PORT = # your database port #
DB_USER = # your database username #
DB_PASSWORD = # your database user password #
DB_NAME = # your database name #

# Upload Config
MAX_FILE_SIZE = 3 # File size limit in MegaByte
MAX_FILE_COUNT = 4 # Number of file max that can be uploaded at one