NODE_ENV = development
HOST = localhost
PORT = 3000

# Database Config
DB_HOST = localhost
DB_PORT = 5432
DB_USER = fuji
DB_PASSWORD = Sephira
DB_NAME = e_fanakalo

# Upload Config
MAX_FILE_SIZE = 3 # in MegaByte
MAX_FILE_COUNT = 4